{
  "name": "react-ssr-multi-app",
  "description": "A universally rendered React-Redux, multilingual multi application starter",
  "version": "1.0.0",
  "codename": "apple",
  "private": false,
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --colors --no-info",
    "build": "npm run universal:build",
    "build-prod": "npm run universal:build-prod",
    "client:build": "npm run clean && NODE_ENV=\"staging\" webpack",
    "client:build-prod": "npm run clean && NODE_ENV=\"production\" webpack -p",
    "client:watch": "webpack",
    "server:build": "SERVER_RENDER=\"true\" NODE_ENV=\"staging\" webpack --config webpack.config.server.js",
    "server:build-prod": "SERVER_RENDER=\"true\" NODE_ENV=\"production\" webpack --config webpack.config.server.js",
    "server:watch": "SERVER_RENDER=\"true\" webpack --config webpack.config.server.js",
    "server:restart": "nodemon ./build/app.js",
    "server:dev": "npm run clean && concurrently --prefix \"[{name}]\" --names \"webpack-server,watch-server\" --kill-others \"npm run server:watch\" \"npm run server:restart\"",
    "universal:dev": "concurrently --prefix \"[{name}]\" --names \"webpack-server,webpack-client,watch-server\" --kill-others \"npm run server:watch\" \"npm run client:watch\" \"npm run server:restart\"",
    "universal:build": "npm run client:build && npm run server:build",
    "universal:build-prod": "npm run client:build-prod && npm run server:build-prod",
    "clean": "rm -rf ./build",
    "lint-break-on-errors": "eslint ./source/js ./webpack.config.js -f table --ext .js --ext .jsx",
    "lint": "eslint ./source/js ./webpack.config.js -f table --ext .js --ext .jsx || true",
    "hook-add": "prepush install",
    "hook-remove": "prepush remove",
    "test": "jest --verbose",
    "add:app": "chmod +x ./lib/addApp.sh && chmod +x ./source/js/server/routes.js && ./lib/addApp.sh"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^23.0.1",
    "babel-loader": "^7.1.4",
    "babel-plugin-react-transform": "^3.0.0",
    "babel-plugin-syntax-decorators": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^ 6.24.1",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "circular-dependency-plugin": "^4.4.0",
    "concurrently": "^3.4.0",
    "copy-webpack-plugin": "^4.2.1",
    "css-loader": "^0.28.4",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "~4.10.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.1.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.24.1",
    "jest": "^22.4.2",
    "node-sass": "^4.5.3",
    "prepush": "^3.1.11",
    "react-hot-loader": "^3.1.2",
    "react-svg-loader": "^1.1.1",
    "react-transform-catch-errors": "^1.0.2",
    "redux-devtools": "^3.4.0",
    "redux-devtools-dock-monitor": "^1.1.2",
    "redux-devtools-log-monitor": "^1.3.0",
    "redux-logger": "^3.0.6",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "svgo": "^0.7.2",
    "svgo-loader": "^1.2.1",
    "webpack": "^3.4.1",
    "webpack-dashboard": "^0.4.0",
    "webpack-dev-server": "^2.6.1"
  },
  "dependencies": {
    "@aftonbladet/redux-api-middleware": "^1.1.1",
    "@salocreative/alerts": "^0.2.0",
    "@salocreative/react-redux-alerts": "^5.0.1",
    "apollo-boost": "^0.1.6",
    "apollo-cache-inmemory": "^1.2.1",
    "apollo-client": "^2.3.1",
    "apollo-link": "^1.2.2",
    "apollo-link-batch-http": "^1.2.2",
    "apollo-link-error": "^1.0.9",
    "apollo-link-http": "^1.5.4",
    "babel-plugin-styled-components": "^1.3.0",
    "babel-polyfill": "^6.16.0",
    "express": "^4.15.4",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "history": "^4.7.2",
    "hoist-non-react-statics": "^2.3.1",
    "i18next": "^8.4.0",
    "i18next-browser-languagedetector": "^1.0.1",
    "i18next-express-middleware": "^1.0.7",
    "i18next-localstorage-cache": "^1.1.1",
    "i18next-node-fs-backend": "^1.0.0",
    "i18next-xhr-backend": "^1.4.1",
    "immutability-helper": "^2.2.0",
    "immutable": "^3.8.1",
    "isomorphic-fetch": "^2.2.1",
    "jss": "^9.0.0",
    "jss-preset-default": "^4.0.0",
    "moment": "^2.18.1",
    "node-fetch": "^2.1.2",
    "nodemon": "^1.12.1",
    "postcss-loader": "^2.0.5",
    "query-string": "^5.0.0",
    "react": "^16.2.0",
    "react-addons-css-transition-group": "^15.6.0",
    "react-apollo": "^2.1.6",
    "react-content-loader": "^1.4.1",
    "react-dom": "^16.2.0",
    "react-helmet": "^5.1.3",
    "react-i18next": "^7.7.0",
    "react-portal": "^3.1.0",
    "react-redux": "^5.0.6",
    "react-redux-router": "^0.0.10",
    "react-router": "^4.2.0",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.2.2",
    "react-router-last-location": "^1.0.3",
    "react-router-redux": "^4.0.8",
    "react-router-transition": "^0.1.1",
    "react-virtualized": "^9.9.0",
    "recompose": "^0.26.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.0.1",
    "serialize-javascript": "^1.4.0",
    "styled-components": "^3.3.2",
    "superagent": "^3.8.2",
    "transit-immutable-js": "^0.7.0",
    "transit-js": "^0.8.846",
    "universal-cookie": "^2.0.8"
  },
  "author": "Salo Creative",
  "jest": {
    "setupFiles": [
      "<rootDir>/source/js/__tests__/setup.js"
    ],
    "testRegex": "/__tests__/.*\\.test\\.js$"
  }
}
